INSERT ALL
into cuenta_temp (c1,c2,c3,nombre) values (1000,00,00,'activo')
into cuenta_temp (c1,c2,c3,nombre) values (1100,00,00,'activo corriente (circulante)')
into cuenta_temp (c1,c2,c3,nombre) values (1110,00,00,'activo disponible')
into cuenta_temp (c1,c2,c3,nombre) values (1111,00,00,'caja')
into cuenta_temp (c1,c2,c3,nombre) values (1111,01,00,'caja principal')
into cuenta_temp (c1,c2,c3,nombre) values (1111,04,00,'caja por prestamos externos')
into cuenta_temp (c1,c2,c3,nombre) values (1111,05,00,'caja por donaciones externas')
into cuenta_temp (c1,c2,c3,nombre) values (1111,06,00,'caja recaudadora')
into cuenta_temp (c1,c2,c3,nombre) values (1111,06,01,'caja recaudadora almacenadoras')
into cuenta_temp (c1,c2,c3,nombre) values (1111,06,02,'otras cajas recaudadoras')
into cuenta_temp (c1,c2,c3,nombre) values (1111,07,00,'caja convenios de pago ')
into cuenta_temp (c1,c2,c3,nombre) values (1111,07,01,'caja convenios de pago')
into cuenta_temp (c1,c2,c3,nombre) values (1112,00,00,'bancos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,01,00,'fondo comun')
into cuenta_temp (c1,c2,c3,nombre) values (1112,02,00,'fondos privativos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,02,01,'del gobierno central')
into cuenta_temp (c1,c2,c3,nombre) values (1112,02,02,'otros fondos privativos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,03,00,'cuentas especificas')
into cuenta_temp (c1,c2,c3,nombre) values (1112,03,01,'prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,03,02,'donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1112,03,03,'cuenta unica de prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,03,04,'cuenta unica de donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1112,04,00,'bancos recaudadores sat')
into cuenta_temp (c1,c2,c3,nombre) values (1112,04,01,'bancos recaudadores sat')
into cuenta_temp (c1,c2,c3,nombre) values (1112,04,02,'bancos recaudadores sat 2002')
into cuenta_temp (c1,c2,c3,nombre) values (1112,05,00,'cuentas administradas por las entidades')
into cuenta_temp (c1,c2,c3,nombre) values (1112,05,01,'prestamos ')
into cuenta_temp (c1,c2,c3,nombre) values (1112,05,02,'donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1112,06,00,'fondos incautados y extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (1112,06,01,'fondos incautados ')
into cuenta_temp (c1,c2,c3,nombre) values (1112,06,02,'fondos extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (1120,00,00,'inversiones financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1121,00,00,'inversiones temporales')
into cuenta_temp (c1,c2,c3,nombre) values (1121,01,00,'del gobierno central')
into cuenta_temp (c1,c2,c3,nombre) values (1121,02,00,'otras inversiones temporales')
into cuenta_temp (c1,c2,c3,nombre) values (1122,00,00,'titulos y valores en cartera')
into cuenta_temp (c1,c2,c3,nombre) values (1122,01,00,'titulos y valores en cartera')
into cuenta_temp (c1,c2,c3,nombre) values (1123,00,00,'prestamos otorgados a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1123,01,00,'prestamos otorgados al sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (1123,02,00,'prestamos otorgados al sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (1123,02,01,'prestamos otorgados al gobierno central')
into cuenta_temp (c1,c2,c3,nombre) values (1123,02,02,'prestamos otorgados a instituciones descentralizadas y autonomas')
into cuenta_temp (c1,c2,c3,nombre) values (1123,02,03,'prestamos otorgados a las municipalidades')
into cuenta_temp (c1,c2,c3,nombre) values (1123,03,00,'prestamos otorgados a empresas publicas no financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1123,03,01,'prestamos otorgados a empresas publicas nacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1123,03,02,'prestamos otorgados a las empresas publicas de las alcaldias')
into cuenta_temp (c1,c2,c3,nombre) values (1123,04,00,'prestamos otorgados a instituciones publicas financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1123,05,00,'prestamos otorgados al sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (1123,05,01,'prestamos otorgados a gobiernos y organizaciones internacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1130,00,00,'activo exigible')
into cuenta_temp (c1,c2,c3,nombre) values (1131,00,00,'cuentas a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1131,01,00,'cuentas comerciales a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1131,02,00,'otras cuentas a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,00,'deudores del estado')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,01,'deudores funcionarios; empleados y otros')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,02,'deudores en fase de investigacion judicial')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,03,'deudores del estado fondo rotativo pendiente de liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,04,'deudores del estado anticipos otorgados a ejecutores delegados por convenios pendiente de liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,05,'deudores por faltantes de caja')
into cuenta_temp (c1,c2,c3,nombre) values (1131,03,06,'anticipos y prestamos a empleados y funcionarios')
into cuenta_temp (c1,c2,c3,nombre) values (1131,04,00,'cuentas por liquidar superintendencia de administracion tributaria ')
into cuenta_temp (c1,c2,c3,nombre) values (1131,04,01,'cuentas por liquidar sat')
into cuenta_temp (c1,c2,c3,nombre) values (1131,04,02,'cuentas por liquidar bancos sat')
into cuenta_temp (c1,c2,c3,nombre) values (1131,04,03,'cuentas por liquidar deducciones sat')
into cuenta_temp (c1,c2,c3,nombre) values (1131,05,00,'cuentas a cobrar comision liquidadora rentas y aduanas')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,00,'otras cuentas por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,01,'aportes en especie por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,02,'cuentas por liquidar consumo agua')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,03,'cuentas por liquidar varias')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,04,'depositos en transito')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,05,'cuenta virtual por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,06,'cuenta por liquidar de donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,07,'cuentas por liquidar unidad de servicios notariales')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,08,'cuentas por liquidar fondo de cambio')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,09,'cuentas por liquidar retenciones')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,10,'cuentas por liquidar prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1131,06,11,'cuentas por liquidar comision bancaria ingresos propios')
into cuenta_temp (c1,c2,c3,nombre) values (1131,07,00,'creditos fiscales')
into cuenta_temp (c1,c2,c3,nombre) values (1131,07,01,'iva credito fiscal')
into cuenta_temp (c1,c2,c3,nombre) values (1131,07,02,'iva retenido')
into cuenta_temp (c1,c2,c3,nombre) values (1132,00,00,'documentos a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1132,01,00,'documentos comerciales a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1132,01,01,'cheques rechazados')
into cuenta_temp (c1,c2,c3,nombre) values (1132,02,00,'otros documentos a cobrar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1133,00,00,'anticipos')
into cuenta_temp (c1,c2,c3,nombre) values (1133,01,00,'anticipos a proveedores y contratistas a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1133,02,00,'anticipos a proveedores y contratistas a corto plazo (desagregado)')
into cuenta_temp (c1,c2,c3,nombre) values (1133,03,00,'anticipos a proveedores del exterior')
into cuenta_temp (c1,c2,c3,nombre) values (1133,04,00,'anticipos a proveedores locales')
into cuenta_temp (c1,c2,c3,nombre) values (1134,00,00,'fondos en avance')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,00,'fondo rotativo')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,01,'fondo rotativo institucional')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,02,'fondo rotativo privativo')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,03,'fondo rotativo especial')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,04,'fondo rotativo institucional multisectorial especial birf')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,05,'fondo rotativo institucional multisectorial especial bid')
into cuenta_temp (c1,c2,c3,nombre) values (1134,01,06,'fondo rotativo institucional multisectorial especial bcie')
into cuenta_temp (c1,c2,c3,nombre) values (1134,05,00,'fondo rotativo calamidades; programas y proyectos; emergencias y reconstruccion')
into cuenta_temp (c1,c2,c3,nombre) values (1134,05,01,'fondo de emergencia 2000')
into cuenta_temp (c1,c2,c3,nombre) values (1134,05,02,'fondo de reconstruccion')
into cuenta_temp (c1,c2,c3,nombre) values (1160,00,00,'otros activos')
into cuenta_temp (c1,c2,c3,nombre) values (1161,00,00,'activo diferido a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1161,01,00,'bienes en transito')
into cuenta_temp (c1,c2,c3,nombre) values (1161,01,01,'locales ')
into cuenta_temp (c1,c2,c3,nombre) values (1161,01,02,'entre almacenes')
into cuenta_temp (c1,c2,c3,nombre) values (1161,01,03,'importacion de bienes ')
into cuenta_temp (c1,c2,c3,nombre) values (1161,01,04,'importacion de materiales y suministros')
into cuenta_temp (c1,c2,c3,nombre) values (1161,02,00,'depositos en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (1161,02,01,'depositos por servicios basicos')
into cuenta_temp (c1,c2,c3,nombre) values (1161,02,02,'depositos por arrendamientos')
into cuenta_temp (c1,c2,c3,nombre) values (1200,00,00,'activo no corriente (largo plazo)')
into cuenta_temp (c1,c2,c3,nombre) values (1210,00,00,'inversiones financieras a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1211,00,00,'titulos y valores a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1211,01,00,'titulos y valores en cartera')
into cuenta_temp (c1,c2,c3,nombre) values (1211,02,00,'titulos y valores en cartera sustituibles')
into cuenta_temp (c1,c2,c3,nombre) values (1212,00,00,'acciones y participaciones de capital')
into cuenta_temp (c1,c2,c3,nombre) values (1212,01,00,'acciones y participaciones de capital en empresas privadas nacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1212,02,00,'acciones y participaciones de capital en empresas publicas no financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1212,03,00,'acciones y participaciones de capital en entidades publicas')
into cuenta_temp (c1,c2,c3,nombre) values (1212,04,00,'acciones y participaciones de capital en el sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (1212,04,01,'acciones y participaciones de capital en organismos internacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1212,04,02,'acciones y participaciones de capital en otras organizaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1212,05,00,'acciones y participaciones de capital por consolidacion patrimonial')
into cuenta_temp (c1,c2,c3,nombre) values (1212,05,01,'entidades descentralizadas ')
into cuenta_temp (c1,c2,c3,nombre) values (1212,05,02,'de empresas')
into cuenta_temp (c1,c2,c3,nombre) values (1213,00,00,'prestamos concedidos a mediano y largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1213,01,00,'prestamos otorgados al sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (1213,02,00,'prestamos otorgados al sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (1213,02,01,'prestamos otorgados al gobierno central')
into cuenta_temp (c1,c2,c3,nombre) values (1213,02,02,'prestamos otorgados a instituciones descentralizadas y autonomas')
into cuenta_temp (c1,c2,c3,nombre) values (1213,02,03,'prestamos otorgados a las municipalidades')
into cuenta_temp (c1,c2,c3,nombre) values (1213,03,00,'prestamos otorgados a empresas publicas no financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1213,03,01,'prestamos otorgados a empresas publicas nacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1134,05,03,'fondo rotativo especial de programas y proyectos')
into cuenta_temp (c1,c2,c3,nombre) values (1134,05,04,'fondo rotativo de calamidades stan')
into cuenta_temp (c1,c2,c3,nombre) values (1134,06,00,'fondo de otras instituciones publicas')
into cuenta_temp (c1,c2,c3,nombre) values (1134,06,01,'fondo de otras instituciones publicas')
into cuenta_temp (c1,c2,c3,nombre) values (1134,07,00,'fondos rotativos de prestamos y donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1134,07,01,'fondos rotativos de prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1134,07,02,'fondos rotativos de prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1134,07,03,'fondos rotativos de donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1134,08,00,'fondo rotativo cuenta unica')
into cuenta_temp (c1,c2,c3,nombre) values (1134,08,01,'fondos rotativos cuenta unica prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (1134,08,02,'fondos rotativos cuenta unica de donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1134,09,00,'fondo rotativo juntas escolares')
into cuenta_temp (c1,c2,c3,nombre) values (1134,09,01,'fondo rotativo juntas escolares')
into cuenta_temp (c1,c2,c3,nombre) values (1134,10,00,'fondo rotativo elecciones')
into cuenta_temp (c1,c2,c3,nombre) values (1134,10,01,'fondo rotativo elecciones')
into cuenta_temp (c1,c2,c3,nombre) values (1134,11,00,'fondo rotativo extincion de dominio')
into cuenta_temp (c1,c2,c3,nombre) values (1134,11,01,'fondo rotativo extincion de dominio')
into cuenta_temp (c1,c2,c3,nombre) values (1135,00,00,'oficina central y unidades desconcentradas (debe)')
into cuenta_temp (c1,c2,c3,nombre) values (1136,00,00,'cuentas a cobrar organismos receptores administradores')
into cuenta_temp (c1,c2,c3,nombre) values (1136,01,00,'cuentas a cobrar organismos receptores administradores')
into cuenta_temp (c1,c2,c3,nombre) values (1136,02,00,'otras cuentas a cobrar a organismos receptores administradores')
into cuenta_temp (c1,c2,c3,nombre) values (1136,03,00,'cuentas a cobrar a organismos y ong`s')
into cuenta_temp (c1,c2,c3,nombre) values (1136,03,01,'organismos administradores de fondos')
into cuenta_temp (c1,c2,c3,nombre) values (1136,03,02,'organizaciones no gubernamentales')
into cuenta_temp (c1,c2,c3,nombre) values (1136,04,00,'organismos ejecutores delegados por convenio')
into cuenta_temp (c1,c2,c3,nombre) values (1136,04,01,'organismos ejecutores delegados por convenio')
into cuenta_temp (c1,c2,c3,nombre) values (1140,00,00,'activo realizable neto')
into cuenta_temp (c1,c2,c3,nombre) values (1141,00,00,'materias primas; materiales y suministros')
into cuenta_temp (c1,c2,c3,nombre) values (1142,00,00,'existencia de productos y subproductos')
into cuenta_temp (c1,c2,c3,nombre) values (1143,00,00,'existencia de productos estrategicos')
into cuenta_temp (c1,c2,c3,nombre) values (1144,00,00,'materias primas; materiales y suministros donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1144,01,00,'materias primas; materiales y suministros donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1213,03,02,'prestamos otorgados a empresas publicas de las alcaldias')
into cuenta_temp (c1,c2,c3,nombre) values (1213,04,00,'prestamos otorgados a instituciones publicas financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1213,05,00,'prestamos otorgados al sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (1213,05,01,'prestamos otorgados a gobiernos y organizaciones internacionales')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,00,'prestamos otorgados')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,01,'prestamos otorgados al sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,02,'prestamos otorgados al sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,03,'prestamos otorgados a instituciones descentralizadas y autonomas')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,04,'registro de prestamos otorgados a las municipalidades')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,05,'registro de prestamos otorgados a empresas publicas no financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1213,06,06,'registro de prestamos otorgados a instituciones publicas financieras')
into cuenta_temp (c1,c2,c3,nombre) values (1214,00,00,'fondos en fideicomiso')
into cuenta_temp (c1,c2,c3,nombre) values (1214,01,00,'fondos en fideicomiso ')
into cuenta_temp (c1,c2,c3,nombre) values (1214,02,00,'fondos en fideicomiso hasta 1999')
into cuenta_temp (c1,c2,c3,nombre) values (1214,02,01,'fondos en fideicomiso 99 clasificados')
into cuenta_temp (c1,c2,c3,nombre) values (1220,00,00,'cuentas y documentos a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1221,00,00,'cuentas a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1221,01,00,'cuentas comerciales a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1221,02,00,'otras cuentas a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,00,'deudores del estado')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,01,'deudores funcionarios; empleados y otros')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,02,'deudores en fase de investigacion judicial')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,03,'deudores del estado fondo rotativo pendiente de liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,04,'deudores del estado anticipos otorgados a ejecutores delegados por convenios pendiente de liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,05,'deudores por faltantes de caja')
into cuenta_temp (c1,c2,c3,nombre) values (1221,03,06,'anticipos y prestamos a empleados y funcionarios')
into cuenta_temp (c1,c2,c3,nombre) values (1221,04,00,'cuentas por liquidar superintendencia de administracion tributaria ')
into cuenta_temp (c1,c2,c3,nombre) values (1221,04,01,'cuentas por liquidar sat')
into cuenta_temp (c1,c2,c3,nombre) values (1221,04,02,'cuentas por liquidar bancos sat')
into cuenta_temp (c1,c2,c3,nombre) values (1221,04,03,'cuentas por liquidar deducciones sat')
into cuenta_temp (c1,c2,c3,nombre) values (1221,05,00,'cuentas a cobrar comision liquidadora rentas y aduanas')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,00,'otras cuentas por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,01,'aportes en especie por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,02,'cuentas por liquidar consumo agua')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,03,'cuentas por liquidar varias')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,04,'depositos en transito')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,05,'cuenta virtual por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,06,'cuenta por liquidar de donaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,07,'cuentas por liquidar unidad de servicios notariales')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,08,'cuentas por liquidar fondo de cambio')
into cuenta_temp (c1,c2,c3,nombre) values (1221,06,09,'cuentas por liquidar retenciones')
into cuenta_temp (c1,c2,c3,nombre) values (1221,07,00,'creditos fiscales')
into cuenta_temp (c1,c2,c3,nombre) values (1221,07,01,'iva credito fiscal')
into cuenta_temp (c1,c2,c3,nombre) values (1221,07,02,'iva retenido')
into cuenta_temp (c1,c2,c3,nombre) values (1222,00,00,'documentos a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1222,01,00,'documentos comerciales a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1222,01,01,'cheques rechazados')
into cuenta_temp (c1,c2,c3,nombre) values (1222,02,00,'otros documentos a cobrar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1223,00,00,'anticipos a contratistas a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1223,01,00,'anticipos a proveedores y contratistas a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1223,02,00,'anticipos a proveedores y contratistas a largo plazo (desagregado)')
into cuenta_temp (c1,c2,c3,nombre) values (1223,03,00,'anticipos a proveedores del exterior')
into cuenta_temp (c1,c2,c3,nombre) values (1223,04,00,'anticipos a proveedores locales')
into cuenta_temp (c1,c2,c3,nombre) values (1230,00,00,'propiedad; planta y equipo (neto)')
into cuenta_temp (c1,c2,c3,nombre) values (1231,00,00,'propiedad y planta en operacion')
into cuenta_temp (c1,c2,c3,nombre) values (1231,01,00,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1232,00,00,'maquinaria y equipo')
into cuenta_temp (c1,c2,c3,nombre) values (1232,01,00,'de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (1232,02,00,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (1232,03,00,'de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (1232,04,00,'medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (1232,05,00,'educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (1232,06,00,'de transporte; traccion y elevacion ')
into cuenta_temp (c1,c2,c3,nombre) values (1232,07,00,'de comunicaciones')
into cuenta_temp (c1,c2,c3,nombre) values (1232,08,00,'herramientas')
into cuenta_temp (c1,c2,c3,nombre) values (1232,09,00,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (1233,00,00,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (1234,00,00,'construcciones en proceso')
into cuenta_temp (c1,c2,c3,nombre) values (1234,01,00,'construcciones en proceso de bienes de uso comun hasta 2002')
into cuenta_temp (c1,c2,c3,nombre) values (1234,02,00,'construcciones en proceso de bienes de uso no comun hasta 2002')
into cuenta_temp (c1,c2,c3,nombre) values (1234,03,00,'construcciones militares')
into cuenta_temp (c1,c2,c3,nombre) values (1234,04,00,'construcciones en proceso de bienes de uso comun')
into cuenta_temp (c1,c2,c3,nombre) values (1234,05,00,'construcciones en proceso de bienes de uso no comun')
into cuenta_temp (c1,c2,c3,nombre) values (1234,06,00,'construcciones en proceso de bienes de uso comun (desagregado)')
into cuenta_temp (c1,c2,c3,nombre) values (1234,07,00,'construcciones en proceso de bienes de uso no comun (desagregado)')
into cuenta_temp (c1,c2,c3,nombre) values (1234,08,00,'construcciones en proceso de bienes de uso no comun; por administracion')
into cuenta_temp (c1,c2,c3,nombre) values (1234,09,00,'construcciones en proceso tormenta stan')
into cuenta_temp (c1,c2,c3,nombre) values (1234,10,00,'construcciones en proceso por regularizacion contable de fideicomisos')
into cuenta_temp (c1,c2,c3,nombre) values (1235,00,00,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (1236,00,00,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (1237,00,00,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (1238,00,00,'infraestructura')
into cuenta_temp (c1,c2,c3,nombre) values (1238,00,01,'carreteras')
into cuenta_temp (c1,c2,c3,nombre) values (1238,02,01,'puentes')
into cuenta_temp (c1,c2,c3,nombre) values (1238,02,02,'distribuidores de transito (pasos a desnivel)')
into cuenta_temp (c1,c2,c3,nombre) values (1238,03,00,'calles y banquetas')
into cuenta_temp (c1,c2,c3,nombre) values (1238,03,01,'calles')
into cuenta_temp (c1,c2,c3,nombre) values (1238,03,02,'banquetas')
into cuenta_temp (c1,c2,c3,nombre) values (1238,04,00,'aeropuertos y pistas de aterrizaje')
into cuenta_temp (c1,c2,c3,nombre) values (1238,04,01,'aeropuertos')
into cuenta_temp (c1,c2,c3,nombre) values (1238,04,02,'pistas de aterrizaje')
into cuenta_temp (c1,c2,c3,nombre) values (1238,05,00,'parques')
into cuenta_temp (c1,c2,c3,nombre) values (1238,05,01,'parques')
into cuenta_temp (c1,c2,c3,nombre) values (1238,06,00,'sistemas de alcantarillados')
into cuenta_temp (c1,c2,c3,nombre) values (1238,06,01,'drenajes')
into cuenta_temp (c1,c2,c3,nombre) values (1238,07,00,'obras portuarias')
into cuenta_temp (c1,c2,c3,nombre) values (1238,07,01,'muelle')
into cuenta_temp (c1,c2,c3,nombre) values (1238,07,02,'dragado')
into cuenta_temp (c1,c2,c3,nombre) values (1238,08,00,'embalses; presas y canales')
into cuenta_temp (c1,c2,c3,nombre) values (1238,08,01,'embalses')
into cuenta_temp (c1,c2,c3,nombre) values (1238,08,02,'presas')
into cuenta_temp (c1,c2,c3,nombre) values (1238,08,03,'canales')
into cuenta_temp (c1,c2,c3,nombre) values (1238,09,00,'redes de servicios publicos')
into cuenta_temp (c1,c2,c3,nombre) values (1238,09,01,'redes de agua')
into cuenta_temp (c1,c2,c3,nombre) values (1238,09,02,'lineas de transmision electrica -postes; torres-')
into cuenta_temp (c1,c2,c3,nombre) values (1238,09,03,'redes de telefonia')
into cuenta_temp (c1,c2,c3,nombre) values (1238,09,04,'lineas ferreas')
into cuenta_temp (c1,c2,c3,nombre) values (1238,10,00,'pozos')
into cuenta_temp (c1,c2,c3,nombre) values (1238,10,01,'pozos')
into cuenta_temp (c1,c2,c3,nombre) values (1238,11,00,'obras en rios')
into cuenta_temp (c1,c2,c3,nombre) values (1238,11,01,'muros de contencion')
into cuenta_temp (c1,c2,c3,nombre) values (1238,12,00,'sistema de tratamiento de aguas residuales')
into cuenta_temp (c1,c2,c3,nombre) values (1238,12,01,'sistema de tratamiento de aguas residuales')
into cuenta_temp (c1,c2,c3,nombre) values (1240,00,00,'activo intangible')
into cuenta_temp (c1,c2,c3,nombre) values (1241,00,00,'activo intangible bruto')
into cuenta_temp (c1,c2,c3,nombre) values (1241,01,00,'proyectos de inversion social')
into cuenta_temp (c1,c2,c3,nombre) values (1241,02,00,'bienes y derechos intangibles')
into cuenta_temp (c1,c2,c3,nombre) values (1250,00,00,'activo diferido a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1251,00,00,'activo diferido a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (1251,01,00,'bienes en transito')
into cuenta_temp (c1,c2,c3,nombre) values (1251,01,01,'importacion de bienes')
into cuenta_temp (c1,c2,c3,nombre) values (1251,02,00,'depositos en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (1251,02,01,'depositos por servicios basicos')
into cuenta_temp (c1,c2,c3,nombre) values (1251,02,02,'depositos por arrendamientos')
into cuenta_temp (c1,c2,c3,nombre) values (1252,00,00,'descuento sobre obligaciones deuda publica')
into cuenta_temp (c1,c2,c3,nombre) values (1252,01,00,'descuento de bonos por amortizar')
into cuenta_temp (c1,c2,c3,nombre) values (2000,00,00,'pasivo')
into cuenta_temp (c1,c2,c3,nombre) values (2100,00,00,'pasivo corriente')
into cuenta_temp (c1,c2,c3,nombre) values (2110,00,00,'cuentas a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2111,00,00,'cuentas comerciales a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2111,01,00,'deudas con proveedores y otros')
into cuenta_temp (c1,c2,c3,nombre) values (2112,00,00,'contratistas')
into cuenta_temp (c1,c2,c3,nombre) values (2112,01,00,'contratistas obras')
into cuenta_temp (c1,c2,c3,nombre) values (2113,00,00,'gastos a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2113,01,00,'sueldos y jornales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2113,02,00,'aportes patronales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2113,03,00,'jubilaciones y pensiones a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2113,04,00,'retenciones a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2114,00,00,'impuestos; tasas y derechos a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2115,00,00,'intereses a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2116,00,00,'otras cuentas a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2116,01,00,'inversiones financieras a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2116,02,00,'reposicion medio de pago')
into cuenta_temp (c1,c2,c3,nombre) values (2116,03,00,'otras cuentas a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2116,04,00,'otras cuentas a pagar; transicion entre cuentas')
into cuenta_temp (c1,c2,c3,nombre) values (2116,05,00,'debitos fiscales')
into cuenta_temp (c1,c2,c3,nombre) values (2116,05,01,'iva debito fiscal')
into cuenta_temp (c1,c2,c3,nombre) values (2116,06,00,'otras cuentas por pagar deuda registrada')
into cuenta_temp (c1,c2,c3,nombre) values (2116,06,01,'otras cuentas por pagar deuda registrada')
into cuenta_temp (c1,c2,c3,nombre) values (2117,00,00,'oficina central y unidades desconcentradas (haber)')
into cuenta_temp (c1,c2,c3,nombre) values (2120,00,00,'documentos y efectos a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2121,00,00,'documentos comerciales a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2122,00,00,'otros documentos a pagar a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2122,01,00,'vales y certificados tributarios')
into cuenta_temp (c1,c2,c3,nombre) values (2122,01,01,'vales y certificados tributarios')
into cuenta_temp (c1,c2,c3,nombre) values (2130,00,00,'deuda publica')
into cuenta_temp (c1,c2,c3,nombre) values (2131,00,00,'obligacion por deuda publica a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2131,01,00,'deuda publica interna')
into cuenta_temp (c1,c2,c3,nombre) values (2131,01,01,'colocaciones bonos')
into cuenta_temp (c1,c2,c3,nombre) values (2131,01,02,'letras de tesoreria')
into cuenta_temp (c1,c2,c3,nombre) values (2131,01,03,'deficiencias netas banco de guatemala')
into cuenta_temp (c1,c2,c3,nombre) values (2131,02,00,'deuda publica externa')
into cuenta_temp (c1,c2,c3,nombre) values (2132,00,00,'prestamos internos a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2133,00,00,'prestamos externos a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2134,00,00,'porcion corriente de obligaciones y prestamos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2134,01,00,'porcion corriente obligaciones deuda interna a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2134,02,00,'porcion corriente obligaciones deuda externa a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2134,03,00,'porcion corriente prestamos internos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2134,04,00,'porcion corriente prestamos externos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2140,00,00,'pasivos diferidos')
into cuenta_temp (c1,c2,c3,nombre) values (2141,00,00,'pasivos diferidos a corto plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2141,01,00,'impuestos por liquidar')
into cuenta_temp (c1,c2,c3,nombre) values (2141,01,01,'depositos aduanales')
into cuenta_temp (c1,c2,c3,nombre) values (2141,01,02,'depositos aduanales con formulario')
into cuenta_temp (c1,c2,c3,nombre) values (2141,02,00,'diferencial cambiario diferido')
into cuenta_temp (c1,c2,c3,nombre) values (2141,02,01,'diferencial cambiario diferido')
into cuenta_temp (c1,c2,c3,nombre) values (2141,02,02,'diferencial cambiario cuentas prestamos')
into cuenta_temp (c1,c2,c3,nombre) values (2141,02,03,'diferencial cambiario amortizacion de anticipos')
into cuenta_temp (c1,c2,c3,nombre) values (2150,00,00,'fondos de terceros y en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (2151,00,00,'fondos de terceros ')
into cuenta_temp (c1,c2,c3,nombre) values (2151,01,00,'originados en recaudacion tributaria')
into cuenta_temp (c1,c2,c3,nombre) values (2151,01,01,'recaudos por devolver')
into cuenta_temp (c1,c2,c3,nombre) values (2151,02,00,'fondos de salarios')
into cuenta_temp (c1,c2,c3,nombre) values (2151,02,01,'reintegros por aplicar')
into cuenta_temp (c1,c2,c3,nombre) values (2151,02,02,'contribuciones voluntarias clases pasivas por aplicar')
into cuenta_temp (c1,c2,c3,nombre) values (2151,02,03,'reintegros clases pasivas')
into cuenta_temp (c1,c2,c3,nombre) values (2151,03,00,'fondos de depositos aduanales')
into cuenta_temp (c1,c2,c3,nombre) values (2151,03,01,'depositos aduanales por registrar')
into cuenta_temp (c1,c2,c3,nombre) values (2151,04,00,'iva retenido')
into cuenta_temp (c1,c2,c3,nombre) values (2151,04,01,'iva retenido dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (2151,05,00,'originados por ingresos diversos')
into cuenta_temp (c1,c2,c3,nombre) values (2151,05,01,'depositos varios')
into cuenta_temp (c1,c2,c3,nombre) values (2151,06,00,'fondos incautados y extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (2151,06,01,'fondos incautados ')
into cuenta_temp (c1,c2,c3,nombre) values (2151,06,02,'fondos extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (2151,06,03,'fondos por rendimiento')
into cuenta_temp (c1,c2,c3,nombre) values (2152,00,00,'fondos en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,00,'fondos y depositos en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,01,'depositos por subastas publicas')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,03,'fondos en garantia de obras')
into cuenta_temp (c1,c2,c3,nombre) values (2152,02,00,'fondos en garantia de obras')
into cuenta_temp (c1,c2,c3,nombre) values (2200,00,00,'pasivo no corriente')
into cuenta_temp (c1,c2,c3,nombre) values (2210,00,00,'cuentas a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2211,00,00,'cuentas comerciales a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2211,01,00,'deudas con proveedores')
into cuenta_temp (c1,c2,c3,nombre) values (2212,00,00,'otras cuentas a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2212,01,00,'inversiones financieras a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2212,02,00,'reposicion medio de pago')
into cuenta_temp (c1,c2,c3,nombre) values (2212,03,00,'otras cuentas a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,00,00,'gastos a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,01,00,'sueldos y jornales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,02,00,'aportes patronales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,03,00,'jubilaciones y pensiones a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2220,00,00,'documentos y efectos a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2221,00,00,'documentos comerciales a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2222,00,00,'otros documentos a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2230,00,00,'deuda publica a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2231,00,00,'obligaciones por deuda publica a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,00,'deuda publica interna')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,01,'titulos; bonos y otros valores')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,02,'titulos; bonos y otros valores sustituibles')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,03,'movimientos bancarios reciprocos')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,04,'prima de bonos por pagar deuda interna')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,99,'titulos; bonos y valores otros')
into cuenta_temp (c1,c2,c3,nombre) values (2231,02,00,'deuda publica externa')
into cuenta_temp (c1,c2,c3,nombre) values (2231,03,00,'deuda publica externa sustituible')
into cuenta_temp (c1,c2,c3,nombre) values (2231,04,00,'prima de bonos por pagar deuda externa')
into cuenta_temp (c1,c2,c3,nombre) values (2232,00,00,'prestamos internos de largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2233,00,00,'prestamos externos de largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2233,01,00,'deuda con gobiernos')
into cuenta_temp (c1,c2,c3,nombre) values (2233,02,00,'deuda con organismos multilaterales y bilaterales')
into cuenta_temp (c1,c2,c3,nombre) values (2240,00,00,'pasivos diferidos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,00,'fondos y depositos en garantia')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,01,'depositos por subastas publicas')
into cuenta_temp (c1,c2,c3,nombre) values (2152,01,03,'fondos en garantia de obras')
into cuenta_temp (c1,c2,c3,nombre) values (2152,02,00,'fondos en garantia de obras')
into cuenta_temp (c1,c2,c3,nombre) values (2200,00,00,'pasivo no corriente')
into cuenta_temp (c1,c2,c3,nombre) values (2210,00,00,'cuentas a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2211,00,00,'cuentas comerciales a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2211,01,00,'deudas con proveedores')
into cuenta_temp (c1,c2,c3,nombre) values (2212,00,00,'otras cuentas a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2212,01,00,'inversiones financieras a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2212,02,00,'reposicion medio de pago')
into cuenta_temp (c1,c2,c3,nombre) values (2212,03,00,'otras cuentas a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,00,00,'gastos a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,01,00,'sueldos y jornales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,02,00,'aportes patronales a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2213,03,00,'jubilaciones y pensiones a pagar')
into cuenta_temp (c1,c2,c3,nombre) values (2220,00,00,'documentos y efectos a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2221,00,00,'documentos comerciales a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2222,00,00,'otros documentos a pagar a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2230,00,00,'deuda publica a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2231,00,00,'obligaciones por deuda publica a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,00,'deuda publica interna')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,01,'titulos; bonos y otros valores')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,02,'titulos; bonos y otros valores sustituibles')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,03,'movimientos bancarios reciprocos')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,04,'prima de bonos por pagar deuda interna')
into cuenta_temp (c1,c2,c3,nombre) values (2231,01,99,'titulos; bonos y valores otros')
into cuenta_temp (c1,c2,c3,nombre) values (2231,02,00,'deuda publica externa')
into cuenta_temp (c1,c2,c3,nombre) values (2231,03,00,'deuda publica externa sustituible')
into cuenta_temp (c1,c2,c3,nombre) values (2231,04,00,'prima de bonos por pagar deuda externa')
into cuenta_temp (c1,c2,c3,nombre) values (2232,00,00,'prestamos internos de largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2233,00,00,'prestamos externos de largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2233,01,00,'deuda con gobiernos')
into cuenta_temp (c1,c2,c3,nombre) values (2233,02,00,'deuda con organismos multilaterales y bilaterales')
into cuenta_temp (c1,c2,c3,nombre) values (2240,00,00,'pasivos diferidos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2241,00,00,'pasivos diferidos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2241,01,00,'pasivos diferidos a largo plazo')
into cuenta_temp (c1,c2,c3,nombre) values (2241,01,01,'valores en fase de investigacion judicial')
into cuenta_temp (c1,c2,c3,nombre) values (2250,00,00,'previsiones a largo plazo y reservas tecnicas')
into cuenta_temp (c1,c2,c3,nombre) values (2251,00,00,'previsiones para beneficios sociales')
into cuenta_temp (c1,c2,c3,nombre) values (2252,00,00,'reservas tecnicas')
into cuenta_temp (c1,c2,c3,nombre) values (2260,00,00,'previsiones acumuladas')
into cuenta_temp (c1,c2,c3,nombre) values (2261,00,00,'prevision para cuentas incobrables')
into cuenta_temp (c1,c2,c3,nombre) values (2262,00,00,'prevision para perdidas de inventario')
into cuenta_temp (c1,c2,c3,nombre) values (2269,00,00,'prevision para otras perdidas')
into cuenta_temp (c1,c2,c3,nombre) values (2270,00,00,'depreciaciones y amortizaciones acumuladas')
into cuenta_temp (c1,c2,c3,nombre) values (2271,00,00,'depreciaciones acumuladas')
into cuenta_temp (c1,c2,c3,nombre) values (2271,01,00,'depreciacion acumulada edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (2271,02,00,'depreciacion acumulada maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (2271,03,00,'depreciacion acumulada maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (2271,04,00,'depreciacion acumulada equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (2271,05,00,'depreciacion acumulada equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (2271,06,00,'depreciacion acumulada equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (2271,07,00,'depreciacion acumulada equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (2271,08,00,'depreciacion acumulada equipo de comunicaciones')
into cuenta_temp (c1,c2,c3,nombre) values (2271,09,00,'depreciacion acumulada herramientas')
into cuenta_temp (c1,c2,c3,nombre) values (2271,10,00,'depreciacion acumulada equipo de computo ')
into cuenta_temp (c1,c2,c3,nombre) values (2271,11,00,'depreciacion acumulada equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (2271,12,00,'depreciacion acumulada animales')
into cuenta_temp (c1,c2,c3,nombre) values (2271,13,00,'depreciacion acumulada otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (2272,00,00,'amortizacion acumulada')
into cuenta_temp (c1,c2,c3,nombre) values (2272,01,00,'amortizacion activos intangibles')
into cuenta_temp (c1,c2,c3,nombre) values (3000,00,00,'patrimonio')
into cuenta_temp (c1,c2,c3,nombre) values (3100,00,00,'patrimonio neto')
into cuenta_temp (c1,c2,c3,nombre) values (3110,00,00,'patrimonio fiscal')
into cuenta_temp (c1,c2,c3,nombre) values (3120,00,00,'patrimonio de la hacienda')
into cuenta_temp (c1,c2,c3,nombre) values (3121,00,00,'transferencias y contribuciones de capital recibidas')
into cuenta_temp (c1,c2,c3,nombre) values (3122,00,00,'resultados')
into cuenta_temp (c1,c2,c3,nombre) values (3122,01,00,'acumulados de los ejercicios anteriores')
into cuenta_temp (c1,c2,c3,nombre) values (3122,02,00,'resultado del ejercicio ')
into cuenta_temp (c1,c2,c3,nombre) values (3200,00,00,'patrimonio institucional')
into cuenta_temp (c1,c2,c3,nombre) values (3210,00,00,'capital social e institucional')
into cuenta_temp (c1,c2,c3,nombre) values (3211,00,00,'capital o patrimonio institucional')
into cuenta_temp (c1,c2,c3,nombre) values (3211,01,00,'capital o patrimonio institucional')
into cuenta_temp (c1,c2,c3,nombre) values (3211,02,00,'aportes por capitalizar')
into cuenta_temp (c1,c2,c3,nombre) values (3212,00,00,'resultados')
into cuenta_temp (c1,c2,c3,nombre) values (3212,01,00,'resultados acumulados de los ejercicios anteriores')
into cuenta_temp (c1,c2,c3,nombre) values (3212,02,00,'resultado del ejercicio')
into cuenta_temp (c1,c2,c3,nombre) values (3213,00,00,'transferencias de capital recibidas')
into cuenta_temp (c1,c2,c3,nombre) values (4000,00,00,'cuentas de orden')
into cuenta_temp (c1,c2,c3,nombre) values (4100,00,00,'cuentas de orden -debitos-')
into cuenta_temp (c1,c2,c3,nombre) values (4110,00,00,'impuestos y derechos a cobrar')
into cuenta_temp (c1,c2,c3,nombre) values (4111,00,00,'gestion administrativa')
into cuenta_temp (c1,c2,c3,nombre) values (4112,00,00,'gestion judicial')
into cuenta_temp (c1,c2,c3,nombre) values (4113,00,00,'impuesto en cuotas')
into cuenta_temp (c1,c2,c3,nombre) values (4116,00,00,'construccion franja transversal del norte')
into cuenta_temp (c1,c2,c3,nombre) values (4120,00,00,'recuperaciones en gestion judicial')
into cuenta_temp (c1,c2,c3,nombre) values (4130,00,00,'prestamos contratados por desembolsar')
into cuenta_temp (c1,c2,c3,nombre) values (4131,00,00,'prestamos por percibir')
into cuenta_temp (c1,c2,c3,nombre) values (4140,00,00,'deuda publica autorizada por desembolsar')
into cuenta_temp (c1,c2,c3,nombre) values (4141,00,00,'emision de valores')
into cuenta_temp (c1,c2,c3,nombre) values (4150,00,00,'recursos a desembolsar')
into cuenta_temp (c1,c2,c3,nombre) values (4151,00,00,'recursos a desembolsar p/fideicomisos')
into cuenta_temp (c1,c2,c3,nombre) values (4170,00,00,'compensacion iva exportadores dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4171,00,00,'compensacion iva exportadores dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4171,01,00,'compensacion iva exportadores dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4174,00,00,'bienes incautados; extinguidos y cautelados')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,00,'bienes incautados')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4174,01,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,00,'bienes extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4174,02,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,00,'bienes cautelados')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4174,03,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (4200,00,00,'cuentas de orden -creditos-')
into cuenta_temp (c1,c2,c3,nombre) values (4210,00,00,'recursos por ejecutar')
into cuenta_temp (c1,c2,c3,nombre) values (4211,00,00,'facturacion masiva')
into cuenta_temp (c1,c2,c3,nombre) values (4212,00,00,'deuda publica por ejecutar')
into cuenta_temp (c1,c2,c3,nombre) values (4213,00,00,'prestamos por ejecutar')
into cuenta_temp (c1,c2,c3,nombre) values (4214,00,00,'obligaciones por colocar')
into cuenta_temp (c1,c2,c3,nombre) values (4215,00,00,'fideicomisos por constituir')
into cuenta_temp (c1,c2,c3,nombre) values (4216,00,00,'registro deuda por construccion franja transversal del norte')
into cuenta_temp (c1,c2,c3,nombre) values (4220,00,00,'remesas al interior por confirmar')
into cuenta_temp (c1,c2,c3,nombre) values (4270,00,00,'iva retenido dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4271,00,00,'iva retenido dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4271,01,00,'iva retenido dto. 20-2006')
into cuenta_temp (c1,c2,c3,nombre) values (4274,00,00,'bienes incautados; extinguidos y cautelados')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,00,'bienes incautados')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4274,01,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,00,'bienes extinguidos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4274,02,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,00,'bienes cautelados')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,01,'edificios e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,02,'maquinaria y equipo de produccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,03,'maquinaria y equipo de construccion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,04,'equipo de oficina y muebles')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,05,'equipo medico-sanitario y de laboratorio')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,06,'equipo educacional; cultural y recreativo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,07,'equipo de transporte; traccion y elevacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,08,'equipo de comunicacion')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,09,'equipo de computo')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,10,'tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,11,'equipo militar y de seguridad')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,12,'animales')
into cuenta_temp (c1,c2,c3,nombre) values (4274,03,13,'otros activos fijos')
into cuenta_temp (c1,c2,c3,nombre) values (5000,00,00,'ingresos')
into cuenta_temp (c1,c2,c3,nombre) values (5100,00,00,'ingresos corrientes')
into cuenta_temp (c1,c2,c3,nombre) values (5110,00,00,'ingresos tributarios')
into cuenta_temp (c1,c2,c3,nombre) values (5111,00,00,'impuestos directos')
into cuenta_temp (c1,c2,c3,nombre) values (5111,01,00,'impuestos directos')
into cuenta_temp (c1,c2,c3,nombre) values (5111,02,00,'otros impuestos directos')
into cuenta_temp (c1,c2,c3,nombre) values (5112,00,00,'impuestos indirectos')
into cuenta_temp (c1,c2,c3,nombre) values (5112,01,00,'impuestos indirectos')
into cuenta_temp (c1,c2,c3,nombre) values (5112,02,00,'otros impuestos indirectos')
into cuenta_temp (c1,c2,c3,nombre) values (5113,00,00,'impuestos por clasificar')
into cuenta_temp (c1,c2,c3,nombre) values (5120,00,00,'ingresos no tributarios')
into cuenta_temp (c1,c2,c3,nombre) values (5121,00,00,'derechos')
into cuenta_temp (c1,c2,c3,nombre) values (5122,00,00,'tasas')
into cuenta_temp (c1,c2,c3,nombre) values (5123,00,00,'contribuciones por mejoras')
into cuenta_temp (c1,c2,c3,nombre) values (5124,00,00,'arrendamiento de edificios; equipos e instalaciones')
into cuenta_temp (c1,c2,c3,nombre) values (5125,00,00,'regalias')
into cuenta_temp (c1,c2,c3,nombre) values (5126,00,00,'multas')
into cuenta_temp (c1,c2,c3,nombre) values (5127,00,00,'intereses por mora')
into cuenta_temp (c1,c2,c3,nombre) values (5129,00,00,'otros ingresos no tributarios')
into cuenta_temp (c1,c2,c3,nombre) values (5129,01,00,'extincion de dominio ')
into cuenta_temp (c1,c2,c3,nombre) values (5129,02,00,'comisos')
into cuenta_temp (c1,c2,c3,nombre) values (5130,00,00,'contribuciones a la seguridad social')
into cuenta_temp (c1,c2,c3,nombre) values (5131,00,00,'contribuciones para la seguridad social ')
into cuenta_temp (c1,c2,c3,nombre) values (5132,00,00,'otras contribuciones')
into cuenta_temp (c1,c2,c3,nombre) values (5140,00,00,'venta de bienes y servicios de la administracion publica')
into cuenta_temp (c1,c2,c3,nombre) values (5141,00,00,'venta de bienes')
into cuenta_temp (c1,c2,c3,nombre) values (5142,00,00,'venta de servicios')
into cuenta_temp (c1,c2,c3,nombre) values (5150,00,00,'formacion de capital por cuenta propia')
into cuenta_temp (c1,c2,c3,nombre) values (5160,00,00,'intereses y otras rentas de la propiedad')
into cuenta_temp (c1,c2,c3,nombre) values (5161,00,00,'intereses')
into cuenta_temp (c1,c2,c3,nombre) values (5162,00,00,'dividendos')
into cuenta_temp (c1,c2,c3,nombre) values (5163,00,00,'arrendamiento de inmuebles y otros')
into cuenta_temp (c1,c2,c3,nombre) values (5164,00,00,'derechos sobre bienes intangibles')
into cuenta_temp (c1,c2,c3,nombre) values (5165,00,00,'otras rentas de la propiedad')
into cuenta_temp (c1,c2,c3,nombre) values (5170,00,00,'transferencias corrientes recibidas')
into cuenta_temp (c1,c2,c3,nombre) values (5171,00,00,'transferencias corrientes del sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (5172,00,00,'transferencias corrientes del sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (5173,00,00,'transferencias corrientes del sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (5180,00,00,'donaciones corrientes recibidas')
into cuenta_temp (c1,c2,c3,nombre) values (5181,00,00,'donaciones externas')
into cuenta_temp (c1,c2,c3,nombre) values (5182,00,00,'donaciones en especie')
into cuenta_temp (c1,c2,c3,nombre) values (5182,01,00,'donaciones en especie internas ')
into cuenta_temp (c1,c2,c3,nombre) values (5182,02,00,'donaciones en especie externas')
into cuenta_temp (c1,c2,c3,nombre) values (5200,00,00,'otros ingresos')
into cuenta_temp (c1,c2,c3,nombre) values (5210,00,00,'otros ingresos percibidos')
into cuenta_temp (c1,c2,c3,nombre) values (5211,00,00,'utilidad venta de activos')
into cuenta_temp (c1,c2,c3,nombre) values (5212,00,00,'diferencias cambiarias')
into cuenta_temp (c1,c2,c3,nombre) values (5213,00,00,'otros ingresos de operacion')
into cuenta_temp (c1,c2,c3,nombre) values (5214,00,00,'diferencial cambiario por valuacion')
into cuenta_temp (c1,c2,c3,nombre) values (6000,00,00,'gastos')
into cuenta_temp (c1,c2,c3,nombre) values (6100,00,00,'gastos corrientes')
into cuenta_temp (c1,c2,c3,nombre) values (6110,00,00,'gastos de consumo')
into cuenta_temp (c1,c2,c3,nombre) values (6111,00,00,'remuneraciones')
into cuenta_temp (c1,c2,c3,nombre) values (6111,01,00,'al personal civil')
into cuenta_temp (c1,c2,c3,nombre) values (6111,01,01,'sueldos y salarios')
into cuenta_temp (c1,c2,c3,nombre) values (6111,01,02,'aportes patronales al seguro social')
into cuenta_temp (c1,c2,c3,nombre) values (6111,01,03,'otros aportes patronales')
into cuenta_temp (c1,c2,c3,nombre) values (6111,01,04,'beneficios sociales')
into cuenta_temp (c1,c2,c3,nombre) values (6112,00,00,'bienes y servicios')
into cuenta_temp (c1,c2,c3,nombre) values (6112,01,00,'servicios no personales')
into cuenta_temp (c1,c2,c3,nombre) values (6112,02,00,'impuestos; derechos y tasas')
into cuenta_temp (c1,c2,c3,nombre) values (6112,03,00,'bienes de consumo')
into cuenta_temp (c1,c2,c3,nombre) values (6113,00,00,'depreciacion y amortizacion')
into cuenta_temp (c1,c2,c3,nombre) values (6113,01,00,'depreciacion del activo fijo')
into cuenta_temp (c1,c2,c3,nombre) values (6113,02,00,'amortizacion del activo intangible')
into cuenta_temp (c1,c2,c3,nombre) values (6114,00,00,'estimaciones para reservas tecnicas')
into cuenta_temp (c1,c2,c3,nombre) values (6114,01,00,'reservas legales')
into cuenta_temp (c1,c2,c3,nombre) values (6114,02,00,'reservas de capitalizacion')
into cuenta_temp (c1,c2,c3,nombre) values (6114,03,00,'otras reservas tecnicas')
into cuenta_temp (c1,c2,c3,nombre) values (6115,00,00,'cuentas incobrables')
into cuenta_temp (c1,c2,c3,nombre) values (6115,01,00,'cuentas a cobrar')
into cuenta_temp (c1,c2,c3,nombre) values (6115,02,00,'documentos a cobrar')
into cuenta_temp (c1,c2,c3,nombre) values (6115,03,00,'otros creditos a cobrar')
into cuenta_temp (c1,c2,c3,nombre) values (6116,00,00,'bienes y servicios donados')
into cuenta_temp (c1,c2,c3,nombre) values (6116,01,00,'bienes donados consumidos')
into cuenta_temp (c1,c2,c3,nombre) values (6116,02,00,'servicios donados')
into cuenta_temp (c1,c2,c3,nombre) values (6120,00,00,'intereses; comisiones y otras rentas de la propiedad')
into cuenta_temp (c1,c2,c3,nombre) values (6121,00,00,'intereses y comisiones')
into cuenta_temp (c1,c2,c3,nombre) values (6121,01,00,'intereses')
into cuenta_temp (c1,c2,c3,nombre) values (6121,01,01,'intereses deuda interna')
into cuenta_temp (c1,c2,c3,nombre) values (6121,01,02,'intereses deuda externa')
into cuenta_temp (c1,c2,c3,nombre) values (6121,01,03,'intereses prestamos internos')
into cuenta_temp (c1,c2,c3,nombre) values (6121,01,04,'intereses prestamos externos')
into cuenta_temp (c1,c2,c3,nombre) values (6121,02,00,'comisiones y otros gastos')
into cuenta_temp (c1,c2,c3,nombre) values (6121,02,01,'comisiones y otros gastos deuda interna')
into cuenta_temp (c1,c2,c3,nombre) values (6121,02,02,'comisiones y otros gastos deuda externa')
into cuenta_temp (c1,c2,c3,nombre) values (6121,02,03,'comisiones y otros gastos sobre prestamos internos')
into cuenta_temp (c1,c2,c3,nombre) values (6121,02,04,'comisiones y otros gastos sobre prestamos externos')
into cuenta_temp (c1,c2,c3,nombre) values (6122,00,00,'arrendamiento de tierras y terrenos')
into cuenta_temp (c1,c2,c3,nombre) values (6123,00,00,'derechos sobre bienes intangibles')
into cuenta_temp (c1,c2,c3,nombre) values (6124,00,00,'otros alquileres')
into cuenta_temp (c1,c2,c3,nombre) values (6130,00,00,'prestaciones de seguridad social')
into cuenta_temp (c1,c2,c3,nombre) values (6131,00,00,'prestaciones de seguridad social')
into cuenta_temp (c1,c2,c3,nombre) values (6140,00,00,'otras perdidas y/o desincorporacion')
into cuenta_temp (c1,c2,c3,nombre) values (6141,00,00,'perdida por venta de activos')
into cuenta_temp (c1,c2,c3,nombre) values (6142,00,00,'otras perdidas')
into cuenta_temp (c1,c2,c3,nombre) values (6142,01,00,'otras perdidas')
into cuenta_temp (c1,c2,c3,nombre) values (6142,01,01,'otras perdidas')
into cuenta_temp (c1,c2,c3,nombre) values (6142,01,02,'descuento en la colocacion de valores publicos deuda interna')
into cuenta_temp (c1,c2,c3,nombre) values (6142,01,03,'descuento en la colocacion de valores publicos deuda externa')
into cuenta_temp (c1,c2,c3,nombre) values (6143,00,00,'perdidas por inventarios')
into cuenta_temp (c1,c2,c3,nombre) values (6143,01,00,'perdidas por inventarios')
into cuenta_temp (c1,c2,c3,nombre) values (6143,01,00,'perdidas por baja de inventarios ')
into cuenta_temp (c1,c2,c3,nombre) values (6144,00,00,'diferencial cambiario por valuacion')
into cuenta_temp (c1,c2,c3,nombre) values (6145,00,00,'gastos diferidos ')
into cuenta_temp (c1,c2,c3,nombre) values (6145,01,00,'gastos diferidos')
into cuenta_temp (c1,c2,c3,nombre) values (6145,01,01,'gastos activos diferidos')
into cuenta_temp (c1,c2,c3,nombre) values (6150,00,00,'transferencias corrientes otorgadas')
into cuenta_temp (c1,c2,c3,nombre) values (6151,00,00,'transferencias otorgadas al sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (6152,00,00,'transferencias otorgadas al sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (6153,00,00,'transferencias otorgadas al sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (6154,00,00,'transferencias otorgadas al sector publico municipal')
into cuenta_temp (c1,c2,c3,nombre) values (6160,00,00,'transferencias de capital')
into cuenta_temp (c1,c2,c3,nombre) values (6161,00,00,'transferencias de capital al sector privado')
into cuenta_temp (c1,c2,c3,nombre) values (6162,00,00,'transferencias de capital al sector publico')
into cuenta_temp (c1,c2,c3,nombre) values (6163,00,00,'transferencias de capital al sector externo')
into cuenta_temp (c1,c2,c3,nombre) values (6164,00,00,'transferencias de capital al sector publico municipal')
into cuenta_temp (c1,c2,c3,nombre) values (7000,00,00,'cuentas de cierre')
into cuenta_temp (c1,c2,c3,nombre) values (7100,00,00,'resumen de ingresos y gastos')
into cuenta_temp (c1,c2,c3,nombre) values (7200,00,00,'ahorro de la gestion')
into cuenta_temp (c1,c2,c3,nombre) values (7300,00,00,'desahorro de la gestion')
select 1 FROM DUAL;
